<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="1255589444" file="/Users/sertansenturk_mtg/Documents/notaIcra/code/makam-symbolic-phrase-segmentation/phraseSeg.prj" location="/Users/sertansenturk_mtg/Documents/notaIcra/code/makam-symbolic-phrase-segmentation" name="phraseSeg" preferred-package-location="/Users/sertansenturk_mtg/Documents/notaIcra/code/makam-symbolic-phrase-segmentation/phraseSegPkg/for_redistribution" preferred-package-type="package.type.app" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>phraseSeg</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Bozkurt et al.</param.authnamewatermark>
    <param.email>sertan.senturk@upf.edu</param.email>
    <param.company>Universitat Pompeu Fabra</param.company>
    <param.summary>Automatic Phrase Segmentation on symbolic scores for Ottoman-Turkish makam music</param.summary>
    <param.description>Introduction
----------
This application is the packaged in makam-symbolic-phrase-segmentation repository (https://github.com/MTG/makam-symbolic-phrase-segmentation).

The repository provides the implementation of makam and usul driven automatic phrase segmentation method proposed in:

Barış Bozkurt, M. Kemal Karaosmanoğlu, Bilge Karaçalı, Erdem Ünal. Usul and Makam driven automatic melodic segmentation for Turkish music. Journal of New Music Research. Vol. 43, Iss. 4, 2014

Please cite the paper, if you are using the code or the data available in the web page explained below.

This is a fork of the automatic phrase segmentation algorithm hosted in http://akademik.bahcesehir.edu.tr/~bbozkurt/112E162.html. You can access the original code and additional sources such as the expert annotations from the original site.

The repository is created with the consent of the members of the project. The aim of this fork is to modularize and package the MATLAB code into a standalone binary usable in other research tools. The code is also optimized such that it performs considerably faster than the original code.

Usage
-----

You can use the tool either from the MATLAB itself, or by calling the MATLAB binaries provided. Refer to the phraseSeg_matlab_demo.m and phraseSeg_mcr_demo.sh, respectively, for how to call the code.

If you want to work on/observe how each individual step is called refer to individual_functions_demo.m.

Installation
---------

If you want to use the binary, you need to install MATLAB Runtime. Make you download and install the version R2015a. The binary will not work with other runtime versions!

If you are cloning the git repository, don't forget to initialize and update the submodules.

Training Scores
------------

The training scores can be downloaded from the makam-symbolic-phrase-segmentation-dataset repository. The latest release has some minor changes from the original training score dataset such as UTF-8 encoding and duplicate file removal.

The original training scores can be also downloaded from Barış Bozkurt's project site.

Additional Code
------------

This tool uses MIDI Toolbox internally for computing the features using LBDM and Tenney-Polansky algoritms.

For json reading/writing, the code uses Sertan Şentürk's jsonlab fork.

Known Issues
-----------
The current release outputs slightly different results compared to Barış Bozkurt's original code (i.e. minor boundary insertions and deletions). 

AUTHORS
--------

Maintainer:

Sertan Şentürk (contact AT sertansenturk DOT com)

Original code:

Barış Bozkurt
Kemal Karaosmanoğlu
Bilge Karaçalı
Erdem Ünal

Acknowledgements
---------------

The original work is supported by the Scientific and Technological Research Council of Turkey, TÜBITAK, Grant [112E162]. This fork was created within the work partly supported by the European Research Council under the European Union’s Seventh Framework Program, as part of the CompMusic project (ERC grant agreement 267583).</param.description>
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>/Universitat_Pompeu_Fabra/phraseSeg/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}/phraseSegPkg/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/phraseSegPkg/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/phraseSegPkg/for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/phraseSeg.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}/+external/+jsonlab/jsonopt.m</file>
      <file>${PROJECT_ROOT}/+external/+jsonlab/loadjson.m</file>
      <file>${PROJECT_ROOT}/+external/+jsonlab/mergestruct.m</file>
      <file>${PROJECT_ROOT}/+external/+jsonlab/savejson.m</file>
      <file>${PROJECT_ROOT}/+external/+jsonlab/varargin2struct.m</file>
      <file>${PROJECT_ROOT}/functions</file>
      <file>${PROJECT_ROOT}/makamdata</file>
      <file>${PROJECT_ROOT}/sampleData</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}/phraseSegPkg/for_testing" name="readme.txt" optional="true">/Users/sertansenturk_mtg/Documents/notaIcra/code/makam-symbolic-phrase-segmentation/phraseSegPkg/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/phraseSegPkg/for_testing" name="run_phraseSeg.sh" optional="false">/Users/sertansenturk_mtg/Documents/notaIcra/code/makam-symbolic-phrase-segmentation/phraseSegPkg/for_testing/run_phraseSeg.sh</file>
      <file location="${PROJECT_ROOT}/phraseSegPkg/for_testing" name="phraseSeg.app" optional="false">/Users/sertansenturk_mtg/Documents/notaIcra/code/makam-symbolic-phrase-segmentation/phraseSegPkg/for_testing/phraseSeg.app</file>
      <file location="${PROJECT_ROOT}/phraseSegPkg/for_testing" name="splash.png" optional="false">/Users/sertansenturk_mtg/Documents/notaIcra/code/makam-symbolic-phrase-segmentation/phraseSegPkg/for_testing/splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2015a.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.10.5</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>