name_eng	name	numerator	log2_denominator	clustering
?	?	0	0	
serbest	(Serbest)	0	0	
_belirsiz_	(Belirsiz)	0	0	
12212212	1+2+2+1+2+2+1+2	13	3	1+2+2+1+2+2+1+2
22222221	2+2+2+2+2+2+2+1	15	3	2+2+2+2+2+2+2+1
223	2+2+3	7	4	2+2+3
232223	2+3+2+2+2+3	14	3	2+3+2+2+2+3
26_2	26_2	26	1	1+1+1+1+1+1+1+1+1+1+1+1+1
3223323	3+2+2+3+3+2+3	18	3	3+2+2+3+3+2+3
3334	3+3+3+4	13	2	
agir_aksaksemai	Ağır Aksaksemâî	10	2	2+1+2+2+2+1
agiraksak	Ağıraksak	9	2	2+1+1+2+2+1
agiraksak_9_8	Ağıraksak (9/8)	9	3	4+2+2+4+4+2
agiraydin	Ağıraydın	9	2	
agircenber	Ağırçenber	24	1	
agircenber_12_1	Ağırçenber (12/1)	12	0	
agirdarbifetih	Ağırdarbıfetih	88	1	
agirduyek	Ağırdüyek	8	2	1+2+1+2+2
agirevfer	Ağırevfer	9	2	6+2+4+2+4
agirsenginsemai	Ağırsenginsemâî	6	1	1+1+1+1+2
aksak	Aksak	9	3	2+1+1+2+2+1
aksak_9_4	Aksak (9/4)	9	2	2+1+1+2+2+1
aksak_ii	Aksak II	9	3	6+2+4+6
aksaksemai	Aksaksemâî	10	3	2+1+2+2+2+1
aksaksemai_5_8	Aksaksemâî (5/8)	5	3	
aksaksemai_ii	Aksaksemâî II	10	3	
aksaksemaievferi	Aksaksemâî Evferi	10	3	
artikaksaksemai	Artık Aksaksemâî	13	2	
aydin	Aydın	9	3	2+2+2+3
ayindevrirevani	Ayîn Devr-i Revânı	14	3	3+2+2+3+2+2
azeriyuruksemai	Âzerî Yürüksemâî	6	3	2+1+1+2
bektasidevrirevani	Bektâşî Devr-i Revânı	13	3	2+1+1+2+2+1+2+1+1
bektasiraksani	Bektâşî Raksânı	15	3	2+1+2+2+1+2+2+2+1
bektasiraksi	Bektâşî Raksı	16	3	
berefsan	Berefşan	32	3	
berefsan_16_4	Berefşan (16/4)	16	2	
bestedevrirevani	Beste Devr-i Revânı	26	2	
bestedevrirevani_ii	Beste Devr-i Revânı II	26	2	
bulgardarbi	Bulgar Darbı	8	3	1+1+1+2+1+1+1
cenber	Çenber	24	2	
cenber_12_2	Çenber (12/2)	12	1	
cenber_12_4	Çenber (12/4)	12	2	
cengiharbi	Çeng-i Harbî	10	3	1+1+1+1+1+1+1+1+1+1
cengiharbi_ii	Çeng-i Harbî II	10	3	
cevher	Cevher	10	3	
cifteaksak	Çifteaksak	9	3	4+4+6+4
cifteduyek	Çiftedüyek	16	2	2+4+2+2+2+2+1+1
ciftesofyan	Çiftesofyan	9	3	2+2+2+3
ciftesofyan_9_16	Çiftesofyan (9/16)	9	4	2+2+2+3
curcuna	Curcuna	10	3	2+1+2+2+2+1
darb	Darb	6	2	4+8
darb	Darb	3	1	2+2+2
darbeyn	Darbeyn(28	32)	60	2	1+1+1+1+1+1+1-1+1+1+1+1+1+1+1
darbifetih	Darb-ı Fetih	88	2	
darbihuner	Darb-ı Hüner	7	2	
darbikurdi	Darb-ı Kürdî	32	2	
darbiturki	Darb-ı Türkî	18	2	
devriaryan	Devr-i Aryân	7	3	4+6+4
devrihindi	Devr-i Hindî	7	2	1+1+1+2+2
devrihindi_7_8	Devr-i Hindî (7/8)	7	3	2+1+2+2
devrihindi_ii	Devr-i Hindî II	7	3	3+2+2
devrikebir	Devr-i Kebîr	28	2	
devrikebir_14_2	Devr-i Kebîr (14/2)	14	1	
devrikebir_28_8	Devr-i Kebîr (28/8)	28	3	
devrirevan	Devr-i Revân	14	3	
devrirevanihindi	Devr-i Revân-ı Hindî	14	3	
devrisureyya	Devr-i Süreyyâ	10	3	2+1+1+2+2+2
devrisureyyasofyani	Devr-i Süreyyâ Sofyanı	10	4	5+2+3
devrituran	Devr-i Turan	7	3	2+2+3
devrituran_ii	Devr-i Turan II	7	4	4+4+6
dolap	Dolap	12	3	
dumen	Dümen	16	4	3+3+2+4+4
durakevferi	Durak Evferi	21	2	
duyek	Düyek	8	3	1+2+1+2+2
duyek_4_4	Düyek (4/4)	4	2	
duyek_8_16	Düyek (8/16)	16	3	
duyek_8_4	Düyek (8/4)	8	2	2+4+2+4+4
evfer	Evfer	9	3	2+1+1+2+1+2
evsat	Evsât	26	3	
evsat_26_4	Evsât (26/4)	26	2	
fahte	Fahte	20	2	
fer	Fer	16	2	2+1+1+2+2+1+1+1+1+2+1+1
ferimuhammes_16_2	Fer'i Muhammes (16/2)	16	1	
ferimuhammes_16_4	Fer'i Muhammes (16/4)	16	2	
ferimuhammes_16_8	Fer'i Muhammes (16/8)	16	3	
firengifer	Fireng-i Fer	28	2	
frenkcin	Frenkçîn	12	3	1+2+1+2+1+1+1+1+1+1
frenkcin_12_4	Frenkçîn (12/4)	12	2	1+2+1+2+1+1+1+1+1+1
hafif	Hafîf	32	2	
hafif_32_2	Hafîf (32/2)	32	1	
hafif_32_8	Hafîf (32/8)	32	3	
havi	Hâvî	64	2	
hezec	Hezeç	22	2	
hezec	Hezeç	44	2	
iki-bir	İki-Bir	12	3	
ikizaksak	İkiz Aksak	12	3	1+1+1+2+2+2+2+1
iraksak	Iraksak	9	3	2+4+2+4+6
katikofti	Katikofti	8	3	1+1+1+2+2+1
k-curcuna	K. Curcuna	10	3	5+2+3
k-curcuna_10_16	K. Curcuna (10/16)	10	4	5+2+3
lenkfahte	Lenk Fahte	10	2	2+3+1+2+1+1
mevlevievferi	Mevlevî Evferi	9	2	2+1+1+2+1+2
muasser	Muaşşer	10	2	1+1+1+1+2+2+1+1
muhammes	Muhammes	32	2	
muhammes_16_2	Muhammes (16/2)	16	1	
muhammes_32_8	Muhammes (32/8)	32	3	
murekkepnimsofyan	Mürekkep Nîmsofyan	12	4	1+1
murekkepsemai_ucleme	Mürekkep Semâî/Üçleme	9	3	3+3+3
murekkepsofyan	Mürekkep Sofyan	12	3	
musemmen	Müsemmen	8	3	3+2+3
musemmen_ii	Müsemmen II	8	3	6+6+4
musemmen_ii_8_16	Müsemmen II (8/16)	8	4	3+3+2+3+3+2
musemmen_iii_4_16	Müsemmen III (4/16)	4	4	3+2+3
muzaafdevrikebir	Muzaaf Devr-i Kebîr	28	2	
nazliduyek	Nazlı Düyek	12	3	1+4+1+3+3
nimberefsan	Nîmberefşan	16	2	2+1+2+1+2+1+1+1+1+2+1+1
nimberefsan_16_8	Nîmberefşan (16/8)	16	3	
nimcember	Nîmçember	12	3	2+1+1+2+2+2+1+1
nimdevir	Nîmdevir	18	2	
nimevsat	Nîmevsat	13	3	1+1+1+2+4+4
nimevsat_13_4	Nîmevsat (13/4)	13	2	1+1+1+2+4+4
nimhafif	Nîmhafîf	16	2	1+1+2+1+1+2+1+1+1+1+2+1+1
nimsakil	Nîmsakîl	24	2	
nimsofyan	Nîmsofyan	2	2	1+1
nimsofyan_ii	Nîmsofyan II	2	2	4
oynak	Oynak	9	3	1+1+1+2+2+2
oynak_9_4	Oynak (9/4)	9	2	2+2+2+4+4+4
raksaksagi	Raksaksağı	9	3	2+3+2+2
raksaksagi_ii	Raksaksağı II	9	4	4+6+4+4
raksan	Raksân	15	3	1+1+1+2+1+2+2+2+1+2
raksan	Raksân	15	3	
remel	Remel	28	1	
remel_28_4	Remel (28/4)	28	2	
sakil	Sakîl	48	2	
sakil_48_2	Sakîl (48/2)	48	1	
sarkidevrirevani	Şarkı Devr-i Revânı	13	2	1+1+1+2+2+2+2+1+1
semai	Semâî	3	2	1+1+1
semai_3_8	Semâî (3/8)	3	3	2+2+2
senginsemai	Senginsemâî	6	2	1+1+1+1+2
sofyan	Sofyan	4	2	2+1+1
sofyan_4_2	Sofyan (4/2)	4	1	2+2+2+2
sofyan_4_8	Sofyan (4/8)	4	3	2+2+2+2
sofyan_ii	Sofyan II	4	2	2+1+1
s-turkaksagi	S. Türkaksağı	5	2	4+4+2
sureyya	Süreyya	5	3	4+4+2
tekvurus	Tek Vuruş	11	3	2+2+1+2+2+2
tekvurus_11_4	Tek Vuruş (11/4)	11	2	
turkaksagi	Türkaksağı (5/4)	5	2	2+2+1
turkaksagi	Türkaksağı	5	3	2+2+1
turkaksagi_ii	Türkaksağı II	5	3	2+1+2
turkdarbi	Türkdarbı	14	2	1+1+2+2+4+4
turkmen	Türkmen	18	3	
yuruksemai	Yürüksemâî	6	3	1+1+1+1+2
yuruksemai_6_4	Yürüksemâî (6/4)	6	2	2+2+2+2+4
yuruksemai_ii	Yürüksemâî II	6	3	1+2+1+2
yuruksemai_ii_6_4	Yürüksemâî II (6/4)	6	2	6+6
yuruksofyan	Yürüksofyan	2	2	2+1+1
zafer	Zafer	5	3	
zencir	Zencîr	4	2	
